*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
 
}
header{
  position: fixed;
  background-color: rgba(255,255,255,.1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  background-color: crimson;
}

header .brand{
  color:#fff;
  font-size: 32px;
  font-weight: 700px;
  text-transform: uppercase;
  text-decoration: none;
}
header .navigation{
  position: relative;

}
header .navigation a{
  color: white;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
}
header .navigation a:hover{
  color: black;
  transition: .1s ease;
}
section{
  padding: 100px;
}

.main{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(lake.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.main .content{
  max-width: 800px;
}
.main .content h2{
  color:white;
  font-size: 36px;
  font-weight: 500;
}
.main .content h2 span{
  font-size: 60px;
  font-weight: 600px;
}
.animated-text{
  height: 60px;
  overflow: hidden;
}

.animated-text h3{
  color:black;
  font-size: 36px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;

}

.animated-text h3:nth-child(1){
  animation: text-move 10s infinite 
}

@keyframes text-move{
  0%{
    margin-top: 0;
  }
  25%{
    margin-top: -80px;
  }
  50%{
    margin-top: -140px;
  }
  75%{
    margin-top: -70px;
  }
  100%{
    margin: 0;
  }
}
.btn{
  color: #fff;
  background-color: crimson;
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin: 30px 0;
  margin-top: 30px;
  transition: .5s ease;

}
.btn:hover{
  background-color: #fff;
  color: #000;
}

.media-ikons a{
  color: #fff;
  font-size: 15px;
  margin-right: 30px;
}
.title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
}
.section-title{
  position: relative;
  color: crimson;
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 60px;
}
.section-title::before{
  content: '';
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background-color: crimson;
  transform: translateX(-50%);
}
.section-title::after{
  content: '';
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: crimson;
  transform: translateX(-50%);
}
.about.content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.about.content.col-left{
 position: relative;
 width: 45%;
}
.about.content.col-right{
  position: relative;
  width: 45%;

}
.about .content .img-card{
  position: relative;
  width: 500px;
  min-height: 450px;
  float: left;
  padding: -30px;
  margin: 10px 30px;
}
.about .content .img-card img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 10px; */
}
.about.content-title{
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 20px;
}

.skills{
  background-color: rgb(29, 29, 174);

}
.skills.content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}
.skills.col-left{
  position: relative;
  width: 45%;
}
.skills.col-left.content-title{
  margin-bottom: 20px;
}
.skills.col-right{
  position: relative;
  width: 45%;
}
.skills.col-right.bar{
  margin-bottom: 15px;
  padding: 10px;
}
.skills.col-right.bar .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.skills.info span{
  font-size: 18px;
  font-weight: 500;
}
.skills.line{
  position: relative;
  width: 100%;
  height: 15px;
  background-color: #ccc;
  border-radius: 2px;
}
.skills.line::before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}
.skills.HTML::before{
  width: 95%;
  background-color: #e45126;
}
.skills.CSS::before{
  width: 85%;
  background-color: #0c73b8;
}
.skills.JAVASCRIPT::before{
  width: 10%;
  background-color: #E3A324;
}
.skills.PHP::before{
  width: 15%;
  background-color: #30dd6d;
}

.service.content{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;

}
.title p{
  width: 80%;
}
.servises .content .card{
  background-color: #fff;
  width: 300px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  border-radius: 10px;
}




.servises .card .servises-icon{
  color: crimson;
  font: 120px;
  text-align: center;
  transition: transform .5s ease;
}

.servises .card .servises-icon:hover{
  transform: translateY(-10px);
}
.servises .card .info{
  text-align: center;

}
.servises .card .info h3{
  color: crimson;
  font-size: 100px;
  font-weight: 800;
  margin: 10px;
}

.work{
  background-color:darkblue;
}
.work .content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}
.work.content.card{
  width: 340px;
  margin: 15px;
}

.work.content.card-img{
  position: relative;
  width: 100%;
  height: 260px;
  border-radius: 10px;
}
.work.content.card-img img{
  position: absolute;
  top: 10;
  left: 10;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 5s ease;
}

.work.content.card-img img:hover{
  transform: scale(1.2);
}


.contact .content{
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

.contact.content.row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact.row.card{
  background-color: #fff;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display:flex ;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  border-radius: 10px;
}


.contact .card .contact-icon{
  color: crimson;
  font-size: 60px;
  text-align: center;
  transition:translate 5s ease;
}
.contact .card:hover .contact-icon{
  transform: translateY(-10px);
}


.contact.card.info h3{
  color: #000;
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
}
.contact.card.info span{
  color: #666;
  font-weight: 500;
}
.contact-from{
  background: #fff;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}
.contact-from h3{
  color: #111;
  font-size: 25px ;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}
.contact-from.input-box{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.contact-from.input-box input,
.contact-from.input-box textarea{
  color: #111;
  widows: 100%;
  padding: 10px;
  font-size: 17px;
  font-weight: 400;
  outline: none;
  border: 1px solid black;
  border-radius:5px;
  resize: none;
}
.contact-from .input-box  .sent-btn{
  color: #fff;
  background: crimson;
  display: inline-block;
  font-size: 19px;
  font-weight: 500px;
  text-transform: uppercase;
  letter-spacing: 2px ;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 5s ease;
}
.contact-from .input-box  .sent-btn:hover{
  background: #fff;
  color: #000;
  border: 1px solid black;
}
.footer{
  background-color:darkblue;
  color: #fff;
  text-align: center;
  padding: 34px;
}
.footer .footer-title{
  font-size: 20px;
  font-weight: 600;
}
.footer p{
  margin-top: 10px;
}

